# java-sb-starter

./: .gitignore  Dockerfile-dev  Dockerfile-prod  PERFORMANCE_TESTING.md  PERFORMANCE_TEST_RESULTS.md  README.md  SECURITY_TESTING.md  docker-compose-prod.yml  docker-compose-utils.yml  docker-compose.yml  format.sh  pom.xml  postgres_init.sql  run-tests.sh
.github/workflows/: code-quality.yml
docs/: ARCHITECTURE_DIAGRAMS.md  INTEGRATION_SUMMARY.md  RESILIENCE_AND_TRACING.md
performance-tests/: basic-load-test.jmx  k6-performance-test.js  run-performance-tests.sh
performance-tests/performance-results/: performance-summary-20250916_101518.md  performance-summary-20250916_102213.md  performance-summary-20250916_102328.md
src/main/java/com/orchid/orchidbe/: App.java
src/main/java/com/orchid/orchidbe/annotations/auth/: LoginApiResponses.java  LoginOperation.java  LogoutApiResponses.java  LogoutOperation.java  RegisterApiResponses.java  RegisterOperation.java
src/main/java/com/orchid/orchidbe/apis/: ApiResponse.java  MyApiResponse.java
src/main/java/com/orchid/orchidbe/base/: BaseEntity.java
src/main/java/com/orchid/orchidbe/components/: JwtTokenUtils.java
src/main/java/com/orchid/orchidbe/configs/: CRLFLogConverter.java  MailConfig.java  OpenAPIConfig.java  PerformanceMonitoringConfig.java  Resilience4jConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/orchid/orchidbe/data/: DataInitializer.java
src/main/java/com/orchid/orchidbe/domain/: PublicController.java
src/main/java/com/orchid/orchidbe/domain/account/: Account.java  AccountController.java  AccountDTO.java  AccountService.java  AccountServiceImpl.java  LoginReq.java  UserEnum.java
src/main/java/com/orchid/orchidbe/domain/auth/: AuthController.java  AuthPort.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/orchid/orchidbe/domain/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/orchid/orchidbe/domain/mail/: MailService.java
src/main/java/com/orchid/orchidbe/domain/orchid/: Orchid.java  OrchidController.java  OrchidDTO.java  OrchidService.java  OrchidServiceImpl.java
src/main/java/com/orchid/orchidbe/domain/order/: Order.java  OrderController.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/orchid/orchidbe/domain/performance/: PerformanceTestController.java
src/main/java/com/orchid/orchidbe/domain/resilience/: ResilienceController.java  ResilientService.java
src/main/java/com/orchid/orchidbe/domain/role/: Role.java  RoleController.java  RoleDTO.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/orchid/orchidbe/domain/token/: Token.java  TokenPort.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/orchid/orchidbe/exceptions/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidParamException.java  JwtAuthenticationException.java  TokenNotFoundException.java
src/main/java/com/orchid/orchidbe/filters/: JwtTokenFilter.java
src/main/java/com/orchid/orchidbe/repositories/: AccountRepository.java  CategoryRepository.java  OrchidRepository.java  OrderDetailRepository.java  OrderRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/com/orchid/orchidbe/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/resources/: application-h2.yml  application-pg.yml  application-sqlserver.yml  application-test.yml  application.yml  license-header.txt  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/main/resources/swagger/examples/auth/: login.json  register.json
src/test/java/com/orchid/orchidbe/: IntegrationTest.java
src/test/java/com/orchid/orchidbe/annotations/: WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
src/test/java/com/orchid/orchidbe/config/: TestSecurityConfig.java
src/test/java/com/orchid/orchidbe/controller/: AccountControllerIT.java  AccountControllerSecurityTest.java
src/test/java/com/orchid/orchidbe/service/: AccountServiceTest.java
src/test/java/com/orchid/orchidbe/util/: TestDatabaseUtils.java
src/test/resources/: application-h2.yml  application.yml  banner.txt
stores/h2/auth_data/: mydb.mv.db  mydb.trace.db
stores/h2/data/: mydb.mv.db  mydb.trace.db
